{{ define "content" }}

    <div class="home">
        <div class="hero">
            <div class="hero__block-logo">
                <img src="/public/img/locksmith-icon.png" alt="">
                <img src="/public/img/locksmith-brand.png" alt="">
            </div>
            <div class="hero__main-heading">
                <h1 class="text-center">Identity API with a web GUI</h1>

            </div>
        </div>
        <section class="section-intel-insights">
            <div class="container">
                <h2 class="text-center">Intelligent Insights</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>JWT Auth</h3>
                            <img src="/public/img/001-blockchain.png" alt="">
                            <p>RSA256 JWT auth</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>OAuth2.0</h3>
                            <img src="/public/img/002-blockchain-1.png" alt="">
                            <p>Coming soon...</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="section-intel-insights__card">
                            <h3>Admin Console</h3>
                            <img src="/public/img/003-blockchain-2.png" alt="">
                            <p>Coming soon...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
{{ end }}